# devchallenge.it-qa-1

./: Dockerfile  README.md  docker-compose.yml  pom.xml  runWithResult.bat
app/: Dockerfile
selenoid/: browsers.json
src/main/java/it/devchallenge/pageFragments/: BaseFragment.java  HeaderFragment.java
src/main/java/it/devchallenge/pageObjects/: BasePage.java
src/main/java/it/devchallenge/pageObjects/desktop/: CreatingHotelPage.java  HomePage.java
src/main/java/it/devchallenge/utils/: BrowserLogs.java  ScreenshotsOnFailExtension.java
src/main/java/it/devchallenge/utils/junitTags/: Desktop.java  Regresion.java  Sanity.java
src/test/java/desktop/: BaseTest.java
src/test/java/desktop/frontEnd/: CreatingHotelFormTest.java
src/test/resources/: allure.properties  categories.json
